{
  "name": "cra_remote",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "babel-loader": "8.2.5",
    "html-webpack-plugin": "5.5.0",
    "serve": "13.0.4",
    "typescript": "4.3.5",
    "webpack": "5.72.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@originjs/vite-plugin-federation": "^1.2.3",
    "@yiisoft/yii-dev-panel-sdk": "file:./../../packages/yii-dev-panel-sdk",
    "react": "^18.0",
    "react-dom": "^18.0",
    "vite": "^4.3.9"
  },
  "scripts": {
    "start": "vite --port=3002",
    "build": "rm -r dist; tsc && vite build",
    "test": "vite test",
    "serve:dev": "npm run build && vite preview --port 3002"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
