{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "gh-pages": "^5.0.0",
    "lerna": "^6.6.1",
    "prettier": "^2.8.4",
    "react-app-rewired": "^2.2.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d packages/app/build",
    "start": "lerna run start --parallel --verbose",
    "build": "lerna run build --parallel --verbose && npm run copy-toolbar",
    "copy-toolbar": "mkdir packages/app/build/toolbar && cp -r packages/toolbar/build/* packages/app/build/toolbar"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
